
> skillgapradar@1.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2133 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 460ms
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 4   
 60ms:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31mBuild failed with 6 
errors:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../components/layout/AppBack
ground' in 
src/pages/auth/LoginPage.jsx
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/pages/auth/LoginPage.jsx:5:
27 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m5 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
A[0m[38;5;249mp[0m[38;5;2
49mp[0m[38;5;249mB[0m[38;
5;249ma[0m[38;5;249mc[0m[
38;5;249mk[0m[38;5;249mg[0
m[38;5;249mr[0m[38;5;249mo
[0m[38;5;249mu[0m[38;5;24
9mn[0m[38;5;249md[0m[38;5
;249m [0m[38;5;249mf[0m[3
8;5;249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249m 
[0m"../components/layout/AppB
ackground"[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
                   ΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
                             
        Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/pag
es/auth/LoginPage.jsx' is 
imported by the following 
path:
 [38;5;240m  Γöé[0m        
 - 
src/pages/auth/LoginPage.jsx
 [38;5;240m  Γöé[0m        
 - src/App.jsx
 [38;5;240m  Γöé[0m        
 - src/main.jsx
 [38;5;240m  Γöé[0m        
 - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../components/layout/Navbar'
 in 
src/pages/auth/LoginPage.jsx
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/pages/auth/LoginPage.jsx:6:
20 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m6 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
N[0m[38;5;249ma[0m[38;5;2
49mv[0m[38;5;249mb[0m[38;
5;249ma[0m[38;5;249mr[0m[
38;5;249m [0m[38;5;249mf[0
m[38;5;249mr[0m[38;5;249mo
[0m[38;5;249mm[0m[38;5;24
9m [0m"../components/layout/
Navbar"[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
            ΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼Γ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
                          Γò░
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module 
not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/pag
es/auth/LoginPage.jsx' is 
imported by the following 
path:
 [38;5;240m  Γöé[0m        
 - 
src/pages/auth/LoginPage.jsx
 [38;5;240m  Γöé[0m        
 - src/App.jsx
 [38;5;240m  Γöé[0m        
 - src/main.jsx
 [38;5;240m  Γöé[0m        
 - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../components/ui/GlowButton'
 in 
src/pages/auth/LoginPage.jsx
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/pages/auth/LoginPage.jsx:7:
24 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m7 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
G[0m[38;5;249ml[0m[38;5;2
49mo[0m[38;5;249mw[0m[38;
5;249mB[0m[38;5;249mu[0m[
38;5;249mt[0m[38;5;249mt[0
m[38;5;249mo[0m[38;5;249mn
[0m[38;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0m[38;5
;249mo[0m[38;5;249mm[0m[3
8;5;249m [0m"../components/u
i/GlowButton"[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
                ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Γö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
                             
 Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/pag
es/auth/LoginPage.jsx' is 
imported by the following 
path:
 [38;5;240m  Γöé[0m        
 - 
src/pages/auth/LoginPage.jsx
 [38;5;240m  Γöé[0m        
 - src/App.jsx
 [38;5;240m  Γöé[0m        
 - src/main.jsx
 [38;5;240m  Γöé[0m        
 - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../components/layout/AppBack
ground' in 
src/pages/auth/SignupPage.jsx
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/pages/auth/SignupPage.jsx:5
:27 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m5 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
A[0m[38;5;249mp[0m[38;5;2
49mp[0m[38;5;249mB[0m[38;
5;249ma[0m[38;5;249mc[0m[
38;5;249mk[0m[38;5;249mg[0
m[38;5;249mr[0m[38;5;249mo
[0m[38;5;249mu[0m[38;5;24
9mn[0m[38;5;249md[0m[38;5
;249m [0m[38;5;249mf[0m[3
8;5;249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249m 
[0m"../components/layout/AppB
ackground"[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
                   ΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
                             
        Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/pag
es/auth/SignupPage.jsx' is 
imported by the following 
path:
 [38;5;240m  Γöé[0m        
 - 
src/pages/auth/SignupPage.jsx
 [38;5;240m  Γöé[0m        
 - src/App.jsx
 [38;5;240m  Γöé[0m        
 - src/main.jsx
 [38;5;240m  Γöé[0m        
 - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../components/layout/Navbar'
 in 
src/pages/auth/SignupPage.jsx
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/pages/auth/SignupPage.jsx:6
:20 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m6 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
N[0m[38;5;249ma[0m[38;5;2
49mv[0m[38;5;249mb[0m[38;
5;249ma[0m[38;5;249mr[0m[
38;5;249m [0m[38;5;249mf[0
m[38;5;249mr[0m[38;5;249mo
[0m[38;5;249mm[0m[38;5;24
9m [0m"../components/layout/
Navbar"[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
            ΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼Γ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
                          Γò░
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module 
not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/pag
es/auth/SignupPage.jsx' is 
imported by the following 
path:
 [38;5;240m  Γöé[0m        
 - 
src/pages/auth/SignupPage.jsx
 [38;5;240m  Γöé[0m        
 - src/App.jsx
 [38;5;240m  Γöé[0m        
 - src/main.jsx
 [38;5;240m  Γöé[0m        
 - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

...[31m
    at aggregateBindingErrors
IntoJsError (file:///C:/Users
/anirb/OneDrive/Desktop/Skill
GapRadar/node_modules/rolldow
n/dist/shared/error-D8cGyrC7.
mjs:48:18)
    at unwrapBindingResult (f
ile:///C:/Users/anirb/OneDriv
e/Desktop/SkillGapRadar/node_
modules/rolldown/dist/shared/
error-D8cGyrC7.mjs:18:128)
    at #build (file:///C:/Use
rs/anirb/OneDrive/Desktop/Ski
llGapRadar/node_modules/rolld
own/dist/shared/rolldown-buil
d-CL9PyQ2E.mjs:3313:34)
    at async 
buildEnvironment (file:///C:/
Users/anirb/OneDrive/Desktop/
SkillGapRadar/node_modules/vi
te/dist/node/chunks/node.js:3
2829:64)
    at async Object.build (fi
le:///C:/Users/anirb/OneDrive
/Desktop/SkillGapRadar/node_m
odules/vite/dist/node/chunks/
node.js:33251:19)
    at async Object.buildApp 
(file:///C:/Users/anirb/OneDr
ive/Desktop/SkillGapRadar/nod
e_modules/vite/dist/node/chun
ks/node.js:33248:153)
    at async CAC.<anonymous> 
(file:///C:/Users/anirb/OneDr
ive/Desktop/SkillGapRadar/nod
e_modules/vite/dist/node/cli.
js:778:3) {
  errors: [Getter/Setter]
}[39m
